@charset "UTF-8";
/* CSS Document */
body
{
  　font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo, Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif";
    width:100%;
    higth:100%;
    margin:0;
    padding:0;
    
	
}
.top
{
	
	margin-top: 200px;
	margin-bottom: 100px;
}
.top
img
{
       padding-right:18px;
}
.logo
{
	
	margin-bottom:100px;
	
}

.news
{
        margin-
	margin-bottom:100px
        margin-left:150px;
}
.bun
{
        font-size:8px;
}
.newsimg
{
        margin-bottom:50px;
	margin-left: 330px;
}
.content
{
       float:left;
       padding-left:100px;
     

}
.kodawari
{
	
	margin-top:350px;
}
p.concept
{
	
	
	color:#664032;
	padding:30px;
        

}

.menu
{
	margin-top:100px;
        margin-bottom:50px;
	
}
.butterroll
{
	
	padding-bottom:20px;
}
.rank
img
{
        padding-right:150px;
}
.calorie
{
	font-size:12px;
}
a
{
        text-decoration:none;
	
}
a:link
{
         color:black;
}
a:visited
{
         color:black;
}
a:hover
{
         color:black;
}
a:active
{
         color:black;
}
.annai
{
        margin-left:200px;
        margin-right:200px;
        margin-top:100px;
	
}
p.address
{
	padding-top:70px;
}

.mise
{
	
	float:right;
        
	
}
p.address
{
        font-size:14px;
}
.modoru
{
         margin-top:200px;
         color:#543f32;
}
.footer
{
         
         margin-top:200px;
         font-size:8px;
         background-color:#543f32;
         color:#ffffff;
         padding:10px;
}


